spring.application.name=PafBackend

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.spmcifx.mongodb.net/paf

#GitHub login
spring.security.oauth2.client.registration.github.client-id=2d1f87954acef68fba3c
spring.security.oauth2.client.registration.github.client-secret=5ebedc8034a5aa712df5e4627d2f6c3f027987f8
#Google login

logging.level.org.springframework.security = TRACE

